* {
    margin: 0;
    padding: 0;
}
.fileModules{
	width: 274px;
	height: 100%;
	position: relative;
	float: left;
	.navbar{
		width: 42px;
		height: 100%;
		background-color: #2e343c;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		.base{
			display: block;
			list-style: none;
			width: 30px;
			height: 30px;
			padding: 5px;
			color: #fff;
			float: left;
			font-size: 12px;
			line-height: 30px;
			cursor: pointer;
		}
		.active{
			color: #07aefc;
			border-right: 2px solid #07aefc;
		}
	}
	.fileContent,.moduleContent{
		width: 234px;
		height: 100%;
		position: absolute;
		left: 40px;
		top: 0;
		background-color: #3e454d;
		z-index: 9;
	}
	.fileContent{
		.images {
            width: 100%;
            float: left;
            vertical-align: top;
            .imgContainer {
                width: 100px;
                position: relative;
                margin: 10px 0px 0px 10px;
                float: left; 
                box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.24); 
                .del {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    cursor: pointer;
                }
            }
        }
        .fileBtn {
            width: 100px;
            height: 30px;
            margin: auto;
            border: 0;
            background-color: #07aefc;
            color: #fff;
            text-align: center;
            line-height: 30px;
            position: relative;
            margin: 20px 67px;
            cursor: pointer;
            float: left;
            #file{
            	opacity: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				cursor: pointer;
            }
        }
	}
}