.modal2-center {
  top: 50px;
  left: 50%;
  position: fixed;
  transform: translateX(-50%);
  background-color: #fff;
  display: inline-block;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  z-index: 5000;

  .modal2-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-image: url("../../assets/images/modal.svg");
    margin: 10px 16px 10px 26px;
    float: left;
  }

  .modal2-icon-success {
    background-position: -106px -34px;
  }
  .modal2-icon-error {
    background-position: -106px -50px;
  }
  
  .modal2-text {
    margin: 5px 26px 5px 0px;
    display: inline-block;
    float: right;
  }

}
.modal-wrap-2-enter-active, .modal-wrap-2-leave-active {
  transition: opacity .5s, transform .5s;  
}
.modal-wrap-2-enter, .modal-wrap-2-leave-active {
  opacity: 0;
  transform: translate(-50%,-30px);
}
