* {
    padding: 0;
    margin: 0;
}

.content {
    width: 960px;
    height: 540px;
    display: block;
    margin: 0 auto;
    .account-center-title {
        font-size: 14px;
        color: #626262;
        margin: 50px 0 15px;
    }
    .account-center-pretitle {
        .account-center-title;
        color: #aaa;
    }
    .account-content-left {
        width: 35%;
        height: 500px;
        float: left;
        margin-right: 1px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
        background-color: #fdfdfd;
        position: relative;
        .changeLeft {
            width: 41%;
            height: 40%;
            position: relative;
            top: 30%;
            left: 29%;
            text-align: center;
            h1 {
                font-size: 24px;
                padding: 10px;
                // font-family: "Noto Sans S Chinese-Medium";
            }
            span {
                // font-family: "Noto Sans S Chinese-Regular";
                display: block;
                margin-top: 10px;
                font-size: 14px;
                color: #bbb;
                line-height: 20px;
                i {
                    font-size: 18px;
                    color: #33bcfc;
                    font-style: normal;
                }
            }
            .F-logo {
                display: inline-block;
                width: 104px;
                height: 104px;
                border-radius: 104px;
                //margin-bottom:20px;
                background-position: -13px -438px;
            }
        }
    }
    .changeRight {
        width: 100%;
        height: 100%;
        position: relative;
        .back {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            color: #aaa;
            line-height: 16px;
            .logo-back {
                float: left;
                display: block;
                width: 16px;
                height: 16px;
            }
            &:hover {
                background-position-y: -51px;
            }
        }
        .vipdetail {
            position: absolute;
            width: 80%;
            left: 50px;
            top: 25%;
            top: 15%;
            .vipList {
                .vipList-head {
                    width: 100%;
                    height: 64px;
                    float: left;
                    display: block;
                    .vip-label {
                        float: left;
                        display: block;
                        padding: 5px;
                        cursor: pointer;
                        font-size: 13px;
                        color: #cdcdcd;
                        line-height: 2;
                    }
                    .on{
                        color: #343434;
                        font-style: bold;
                    }
                    .vip-btn {
                        float: right;
                        background-color: #FFF;
                        color: #9b9b9b;
                        border: 2px solid;
                        padding: 10px 25px;
                    }
                }
                .listTable {
                    float: left;
                    //margin-top: 20px;
                    border-collapse: collapse;
                    text-align: left;
                    width: 100%;
                    .trStyle {
                        box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.24);
                        background-color: #fafafa;
                        .pre{
                            font-size: 12px;
                            display: block;
                            line-height: 1;
                        }
                        .nor{
                            font-size: 14px;
                            display: block;
                        }
                        &:hover {
                            background-color: #fff;
                        }
                    }
                    .tr-title {
                        background-color: #e7e7e7;
                        color: #9b9b9b;
                    }
                    th {
                        text-align: left;
                        padding: 10px 0 10px 30px;
                    }
                    td {
                        padding: 15px 0 15px 30px;
                        color: #626262;
                    }
                }
            }
        }
    }
    .content-right {
        width: 64%;
        height: 500px;
        float: left;
        background-color: #fbfbfb;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.12);
    }
}
