* {
    margin: 0;
    padding: 0;
}

.content {
    width: 1366px;
    height: 100%;
    .canvasContent {
        width: 980px;
        height: 600px;
        float: left;
        .left-list {
            float: left;
            width: 20%;
            height: 100%;
            overflow-y: scroll;
            border: 1px solid;
            li {
                width: 80%;
                margin: 10px auto;
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.24);
                list-style: none;
                img {
                    width: 100%;
                }
            }
            .cur {
                box-shadow: 0 0 8px 0 rgba(0, 174, 255, 1);
            }
        }
        .main-list {
            float: left;
            width: 75%;
            height: 100%;
            .canvas-container {
                margin: auto;
                line-height: 1.5;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.24);
            }
        }
    }
    .fileContent {
        width: 300px;
        height: 600px;
        box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.24); 
        float: left;
        .images {
            width: 100%;
            float: left;
            vertical-align: top;
            .imgContainer {
                width: 135px;
                position: relative;
                margin: 10px 0px 0px 10px;
                float: left; 
                box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.24); 
                .del {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    cursor: pointer;
                }
            }
        }
        .fileBtn {
            width: 100px;
            height: 30px;
            margin: auto;
            border: 0;
            background-color: #07aefc;
            color: #fff;
            text-align: center;
            line-height: 30px;
            position: relative;
            margin: 20px 100px;
            cursor: pointer;
            float: left;
            #file{
            	opacity: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				cursor: pointer;
            }
        }
    }
}
